<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <Configurations>Release;Debug</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Grunt\**" />
    <Compile Remove="Data\Tasks\**" />
    <Compile Remove="Data\ReferenceSourceLibraries\**" />
    <Compile Remove="Data\Downloads\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data\Grunt\**" />
    <None Remove="Data\Tasks\CSharp\**" />
    <None Remove="Data\Downloads\**" />
    <None Remove="Data\Temp\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="3.1.0-preview2.19528.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="9.0.8" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="6.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="9.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.8" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.8" />
    <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="3.1.6" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.13.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.8" />
    <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Confuser.Core">
      <HintPath>refs\Confuser.Core.dll</HintPath>
    </Reference>
    <Reference Include="Confuser.DynCipher">
      <HintPath>refs\Confuser.DynCipher.dll</HintPath>
    </Reference>
    <Reference Include="Confuser.MSBuild.Tasks">
      <HintPath>refs\Confuser.MSBuild.Tasks.dll</HintPath>
    </Reference>
    <Reference Include="Confuser.Protections">
      <HintPath>refs\Confuser.Protections.dll</HintPath>
    </Reference>
    <Reference Include="Confuser.Renamer">
      <HintPath>refs\Confuser.Renamer.dll</HintPath>
    </Reference>
    <Reference Include="Confuser.Runtime">
      <HintPath>refs\Confuser.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="dnlib">
      <HintPath>refs\dnlib.dll</HintPath>
    </Reference>
    <Reference Include="PeNet">
      <HintPath>refs\PeNet.dll</HintPath>
    </Reference>
    <Reference Include="Donut">
      <HintPath>refs\Donut.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
